* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: white;
}

.logo {
    height: 40px;
}

.login-btn {
    background-color: #39205C;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.login-btn:hover {
    background-color: #6F5192;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    min-height: 300px;
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.cta-btn {
    background-color: white;
    color: #311b58;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.hero-image {
    width: 100%;
}

.solutions {
    padding: 50px 10%;
    text-align: center;
}

.solutions h2 {
    color: #39205C;
    margin-bottom: 15px;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}

.solutions p {
    color: #39205C;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.feature {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.feature h3 {
    color: #39205C;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 10px;
}

.feature p {
    color: #39205C;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    font-size: 0.9rem;
    max-width: 250px;
}

.news {
    padding: 50px 10%;
    text-align: center;
}

.news h2 {
    color: #39205C;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    margin-bottom: 15px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.tab {
    margin: 0 10px;
    padding: 5px 10px;
    cursor: pointer;
    color: #6F5192;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    transition: 0.3s;
}

.tab:hover {
    color: #160635;
    font-weight: 700;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    width: 256px;
    height: 367px;
    background-color: #EAE4D4;
    border-radius: 10px;
    overflow: hidden;
}

.card-img {
    height: 150px;
    background-color: #39205C;
}

.card-content {
    flex-grow: 1;
    padding: 20px;
    text-align: left;
}

.card-tag {
    font-size: 12px;
    font-weight: 300;
    line-height: 100%;
    color: #000000;
    margin-bottom: 10px;
}

.card-title {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 10px;
}

.card-desc {
    color: #000000;
    font-weight: 400;
    line-height: 100%;
    font-size: 12px;
    margin-bottom: 20px;
}

.card-btn {
    align-self: flex-start;
    background-color: #39205C;
    width: 116px;
    height: 40px;
    color: #ECAF23;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    transition: 0.5s;
    margin-bottom: 20px;
    margin-left: 20px;
}

.card-btn:hover {
    background-color: #ECAF23;
    color: #39205C;
}

footer {
    padding: 30px 0;
    text-align: center;
}

footer img {
    height: 30px;
}